# SpringBoot

./: README.md
RaspberryLedFirmata/: pom.xml
RaspberryLedFirmata/src/main/java/com/tim/raspberry/: RaspberryApplication.java
RaspberryLedFirmata/src/main/java/com/tim/raspberry/components/: Firmata.java  FirmataComponent.java
RaspberryLedFirmata/src/main/java/com/tim/raspberry/controllers/: HomeController.java
RaspberryLedFirmata/src/test/java/com/tim/raspberry/: RaspberryApplicationTests.java
SpringBootScala/: pom.xml
SpringBootScala/src/main/resources/: application.properties
SpringBootScala/src/main/scala/com/tim/scala/: ScalaApplication.scala
SpringBootScala/src/main/scala/com/tim/scala/controllers/: PetController.scala  UserController.scala
SpringBootScala/src/main/scala/com/tim/scala/models/: Pet.scala  User.scala
SpringBootScala/src/main/scala/com/tim/scala/payload/: PetSavePayload.scala
SpringBootScala/src/main/scala/com/tim/scala/repository/: PetRepository.scala  UserRepository.scala
SpringBootScala/src/test/java/com/tim/scala/: ScalaApplicationTests.java
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/tim/spring_security/: SpringSecurityApplication.java
SpringSecurity/src/main/resources/: application.properties
SpringSecurity/src/test/java/com/tim/spring_security/: SpringSecurityApplicationTests.java
hotel/: pom.xml
hotel/frontend/: package-lock.json  package.json
hotel/frontend/public/: index.html
hotel/frontend/src/: App.js  index.js
hotel/frontend/src/axios/: Axios.js
hotel/frontend/src/components/: BookMark.js  CarRental.js  Flight.js  Header.js  HotelView.js  Main.js  Notifcation.js  Profile.js  SideBar.js  Tours.js
hotel/frontend/src/components/common/: Carousel.js  SearchView.js  carousel.scss
hotel/frontend/src/redux/actions/: searchAction.js
hotel/frontend/src/redux/constants/: reducersConstants.js
hotel/frontend/src/redux/reducers/: index.js  search.js
hotel/frontend/src/redux/store/: store.js
hotel/frontend/src/sass/: _base.scss  _component.scss  _layout.scss  main.scss
hotel/src/main/resources/: application.properties
webshop/: .gitignore  Dockerfile  docker-windows-run.bat  package-lock.json  pom.xml  testdb.mv.db
webshop/frontend/: frontend - Shortcut.lnk  package-lock.json  package.json
webshop/frontend/src/: App.js  index.js
webshop/frontend/src/axios/: Axios.js
webshop/frontend/src/components/: Cart.js  Clothes.js  Header.js  Jewelry.js  Kids.js  Login.js  Main.js  Profile.js  ProfileEdit.js  Register.js  ShopView.js  Watches.js
webshop/frontend/src/components/alert/: AlertSnack.js
webshop/frontend/src/components/buttons/: CustomButton.js  FormButton.js  customButton.scss  formButton.scss
webshop/frontend/src/components/cards/: ShopCard.js
webshop/frontend/src/components/carousel/: Carousel.js
webshop/frontend/src/components/drawers/: SideDrawer.js
webshop/frontend/src/components/modals/: Modals.js
webshop/frontend/src/components/stepper/: RegisterStepper.js
webshop/frontend/src/constants/: AlertConstants.js  ApiConstants.js  ItemConstants.js  ValidationConstants.js
webshop/frontend/src/languages/: Lang.js  T.js  dutch.json  english.json  french.json  mandarin.json
webshop/frontend/src/languages/dropdown/: DropDownLang.js
webshop/frontend/src/redux/actions/: index.js
webshop/frontend/src/redux/constants/: action-types.js
webshop/frontend/src/redux/reducers/: alert.js  authenticateUser.js  basket.js  emailExists.js  getOrders.js  getUser.js  index.js  login.js  order.js  pagination.js  register.js  store.js  totalitems.js
webshop/frontend/src/sass/: _base.scss  _carousel.scss  _cart.scss  _components.scss  _customs.scss  _editprofile.scss  _header.scss  _login.scss  _mainstore.scss  _profile.scss  _register.scss  _registerStepper.scss  _shopcard.scss  _shopview.scss  main.scss
webshop/src/main/java/com/tim/webshop/: WebshopApplication.java
webshop/src/main/java/com/tim/webshop/configuration/: AppConfig.java  MvcConfig.java
webshop/src/main/java/com/tim/webshop/controller/: DefaultController.java  ResourceController.java  SecurityController.java  StoreController.java  UserController.java
webshop/src/main/java/com/tim/webshop/exception/: DefaultExceptionMessage.java
webshop/src/main/java/com/tim/webshop/jwt/: JwtAuthenticationFilter.java  TokenProvider.java
webshop/src/main/java/com/tim/webshop/models/: Countries.java  Distributor.java  Item.java  OrderIdKey.java  Orders.java  Privilege.java  Role.java  Sales.java  Users.java
webshop/src/main/java/com/tim/webshop/models/audit/: Audit.java
webshop/src/main/java/com/tim/webshop/models/controller/: DefaultController.java  ResourceController.java  SecurityController.java  StoreController.java  UserController.java
webshop/src/main/java/com/tim/webshop/models/dto/: AuthToken.java  CountryNameDto.java  GetUserDto.java  ItemPaginationDto.java  LoginUser.java  OrderMessageDto.java  OrdersDto.java  PaginationDto.java  RegisterDto.java  UserDto.java
webshop/src/main/java/com/tim/webshop/models/enums/: ItemTypeEmum.java  PrivilegeEnum.java  RoleEnum.java
webshop/src/main/java/com/tim/webshop/repository/: CountriesRepository.java  DistributorRepository.java  ItemRepository.java  OrderRepository.java  RoleRepository.java  SalesRepository.java  UsersRepository.java
webshop/src/main/java/com/tim/webshop/security/: AuthenticationFacade.java  IAuthenticationFacade.java  NoPopupBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
webshop/src/main/java/com/tim/webshop/services/: CountryService.java  CountryServiceImpl.java  DistributorService.java  DistributorServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  RoleService.java  RoleServiceImpl.java  SalesService.java  SalesServiceImpl.java  UserService.java  UserServiceImpl.java
webshop/src/main/resources/: application.properties  data.sql
webshop/src/test/java/com/tim/webshop/: WebshopApplicationTests.java
webshop/src/test/java/com/tim/webshop/controllers/: SecurityControllerTest.java
(+50 files in other folders)
