#Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

#Values
spring.application.name=springboot-jwt

#Security
logging.level.com.tim.springboot=debug
logging.level.org.springframework.security=debug

jwt.token.validity=3000000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.main.allow-circular-references=true
server.servlet.session.timeout=1000m


